<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>sco</AssemblyName>
	<RuntimeIdentifiers>win7-x64;osx.10.11-x64</RuntimeIdentifiers>
	<PackageIcon>./icon.ico</PackageIcon>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;SCORPIO_DYNAMIC_COMPILE;SCORPIO_DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScorpioCommons" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScorpioLibrary\ScorpioLibrary.csproj" />
    <ProjectReference Include="..\Scorpio\Scorpio.csproj" />
    <ProjectReference Include="..\ScorpioReflect\ScorpioReflect.csproj" />
  </ItemGroup>

</Project>
