<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>sco</AssemblyName>
	<RuntimeIdentifiers>win7-x64;osx.10.11-x64</RuntimeIdentifiers>
	<PackageIcon>./icon.ico</PackageIcon>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);SCORPIO_DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scorpio.Commons" Version="1.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScorpioFastReflect\ScorpioFastReflect.csproj" />
    <ProjectReference Include="..\ScorpioLibrary\ScorpioLibrary.csproj" />
    <ProjectReference Include="..\Scorpio\Scorpio.csproj" />
  </ItemGroup>

</Project>
