# Scorpio-CSharp

./: .gitignore  ChangeLog.md  README.md  ReleaseNote.md  ReleaseNotes.md  Scorpio.sln  Script.cs  ScriptNull.cs  ScriptString.cs  ScriptTable.cs  Util.cs  add.bat  build.bat  build.sh  pull.bat  push.bat  v2.0.md
Scorpio/: IScriptExtensions.cs  IScriptUserdataFactory.cs  Scorpio.csproj  Script.cs  ScriptArray.cs  ScriptBoolean.cs  ScriptEnum.cs  ScriptExtensions.cs  ScriptFunction.cs  ScriptNull.cs  ScriptNumber.cs  ScriptObject.cs  ScriptString.cs  ScriptTable.cs  ScriptUserdata.cs  Util.cs  prebuild.ps1  project.json
Scorpio/..binmac/: Scorpio.deps.json
Scorpio/CodeDom/: CodeArray.cs  CodeAssign.cs  CodeCallBlock.cs  CodeCallFunction.cs  CodeEval.cs  CodeFor.cs  CodeForSimple.cs  CodeForeach.cs  CodeFunction.cs  CodeIf.cs  CodeMember.cs  CodeObject.cs  CodeOperator.cs  CodeRegion.cs  CodeScriptObject.cs  CodeSwitch.cs  CodeTable.cs  CodeTernary.cs  CodeThrow.cs  CodeTry.cs  CodeWhile.cs
Scorpio/CodeDom/Temp/: TempCase.cs  TempCondition.cs  TempOperator.cs
Scorpio/Collections/: ReadOnlyDictionary.cs  ReadOnlyICollection.cs  TableDictionary.cs  VariableDictionary.cs
Scorpio/Compiler/: ScriptLexer.cs  ScriptLexerBase.cs  ScriptParser.cs  ScriptParserBase.cs  Token.cs  TokenType.cs
Scorpio/Exception/: ExecutionException.cs  InteriorException.cs  LexerException.cs  ParserException.cs  ScriptException.cs  StackInfo.cs
Scorpio/Extensions/: DefaultScriptExtensions.cs
Scorpio/FastMethod/: FastMethodInvoker.cs
Scorpio/Function/: ScriptDelegateFunction.cs  ScriptHandleFunction.cs  ScriptMethodFunction.cs  ScriptScriptFunction.cs
Scorpio/Properties/: AssemblyInfo.cs
Scorpio/Runtime/: Executable_Block.cs  Opcode.cs  ScriptContext.cs  ScriptExecutable.cs  ScriptInstruction.cs
Scorpio/Serialize/: ScorpioMaker.cs
Scorpio/Userdata/: BridgeEventInfo.cs  DefaultScriptUserdata.cs  DefaultScriptUserdataDelegate.cs  DefaultScriptUserdataDelegateType.cs  DefaultScriptUserdataEnum.cs  DefaultScriptUserdataEventInfo.cs  DefaultScriptUserdataFactory.cs  DefaultScriptUserdataObject.cs  DefaultScriptUserdataObjectType.cs  IScorpioFastReflectClass.cs  IScorpioFastReflectMethod.cs  ScriptUserdataDelegateType.cs  ScriptUserdataEnum.cs  ScriptUserdataEventInfo.cs  UserdataField.cs  UserdataMethod.cs  UserdataType.cs  UserdataVariable.cs
Scorpio/Util/: Util.cs
Scorpio/Variable/: IFunction.cs  IScriptPrimitiveObject.cs  ScorpioDelegate.cs  ScorpioMethod.cs  ScorpioScriptFunction.cs  ScriptNumberDouble.cs  ScriptNumberInt.cs  ScriptNumberLong.cs  ScriptNumberSByte.cs  ScriptNumberULong.cs  ScriptPrimitiveObject.cs
Scorpio/src/: Operator.cs  Script.cs  ScriptArray.cs  ScriptCoroutine.cs  ScriptEnum.cs  ScriptExtensions.cs  ScriptFunction.cs  ScriptGlobal.cs  ScriptInstance.cs  ScriptMap.cs  ScriptNamespace.cs  ScriptNumber.cs  ScriptObject.cs  ScriptPool.cs  ScriptProfiler.cs  ScriptString.cs  ScriptTable.cs  ScriptType.cs  ScriptTypeManager.cs  ScriptUserdata.cs  ScriptV1.cs  ScriptValue.cs  Util.cs  Version.cs
Scorpio/src/CodeDom/: CodeArray.cs  CodeAssign.cs  CodeCallFunction.cs  CodeEval.cs  CodeFor.cs  CodeForeach.cs  CodeFunction.cs  CodeIf.cs  CodeMap.cs  CodeMember.cs  CodeNativeObject.cs  CodeObject.cs  CodeOperator.cs  CodeRegion.cs  CodeScriptObject.cs  CodeSwitch.cs  CodeTable.cs  CodeTernary.cs  CodeThrow.cs  CodeTry.cs
Scorpio/src/Commons/: Logger.cs  ScorpioDictionary.cs  Util.cs
Scorpio/src/Compiler/: CompilerUtil.cs  ScriptExecutable.cs  ScriptFunctionData.cs  ScriptInstruction.cs  ScriptInstructionCompiler.cs  ScriptLexer.cs  ScriptLexerBase.cs  ScriptParser.cs  ScriptParserBase.cs  Token.cs  TokenType.cs
Scorpio/src/Coroutine/: CoroutineEpoll.cs  CoroutinePoll.cs  DefaultCoroutineProcessor.cs  ICoroutine.cs  ICoroutineProcessor.cs  ScriptCoroutine.cs
Scorpio/src/Exception/: ExecutionException.cs  ParserException.cs  ScriptException.cs  StackInfo.cs
Scorpio/src/Function/: ScriptDelegateFunction.cs  ScriptGenericMethodFunction.cs  ScriptHandleFunction.cs  ScriptInstanceMethodFunction.cs  ScriptMethodFunction.cs  ScriptScriptFunction.cs  ScriptStaticMethodFunction.cs
Scorpio/src/Instruction/: Opcode.cs  ScriptClassData.cs  ScriptConst.cs  ScriptConstValue.cs  ScriptFunctionData.cs  ScriptInstruction.cs  SerializeData.cs
Scorpio/src/LibraryV1/: LibraryArray.cs  LibraryBasis.cs  LibraryString.cs  LibraryTable.cs
Scorpio/src/Proto/: ProtoArray.cs  ProtoBoolean.cs  ProtoFunction.cs  ProtoHashSet.cs  ProtoMap.cs  (+4 more)
ScorpioExec/: .gitignore  CommandLine.cs  CompileOption.json  JsonParser.cs  Launch.cs  Program.cs  ScorpioExec.csproj  ScorpioTestClass.cs  SyntacticSugar.sco  TestClass.cs  const.sco  import.im.sco  import1.im.sco  import2.im.sco  import3.im.sco  import4.im.sco  project.json  run.sco  test.sco  test1.sco  test2.sco
ScorpioExec/Properties/: AssemblyInfo.cs  launchSettings.json
ScorpioFastReflect/: ScorpioFastReflect.csproj
ScorpioLibrary/: LibraryIO.cs  ScorpioLibrary.csproj  project.json
ScorpioLibrary/Properties/: AssemblyInfo.cs
ScorpioLibrary/src/: ScriptLibrary.cs
ScorpioReflect/: GenerateScorpioClass.cs  GenerateScorpioClassBase.cs  GenerateScorpioClassMethod.cs  GenerateScorpioClassValue.cs  Program.cs  ScorpioReflect.csproj
ScorpioReflect/GenerateScorpioClass/: GenerateScorpioClass.cs  GenerateScorpioClassBase.cs  GenerateScorpioClassMethod.cs  GenerateScorpioClassValue.cs
ScorpioReflect/GenerateScorpioDelegate/: GenerateScorpioDelegate.cs
ScorpioReflect/Properties/: AssemblyInfo.cs
ScorpioTest/: .gitignore  ScorpioTest.csproj  UnitTest.cs  UnitTest1.cs
ScorpioTest/Assets/: NewBehaviourScript.cs  Screen.unity  ScriptPrint.cs
ScorpioTest/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  ProjectVersion.txt
ScorpioTest/Properties/: launchSettings.json
ScorpioTestLibrary/: ScorpioClass_TestClass.cs  ScorpioClass_TestStruct.cs  ScorpioInterface_TestInterface.cs  ScorpioTestLibrary.csproj  TestClass.cs  TestDelegateFactory.cs  TestFastClassManager.cs
(+751 files in other folders)
