<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Authors>while</Authors>
    <Product>sco</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>Scorpio-CSharp</PackageId>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Language>zh-CN</Language>
    <Title>sco</Title>
    <PackageTags>javascript,script,sco,scorpio,scorpio-csharp</PackageTags>
    <PackageDescription>sco是c#实现的解释型脚本,是一种高效,轻量,可嵌入的脚本语言,语法类似javascript,类型为弱类型,通过使用基于栈的虚拟机解释字节码来运行.</PackageDescription>
    <Description>sco是c#实现的解释型脚本,是一种高效,轻量,可嵌入的脚本语言,语法类似javascript,类型为弱类型,通过使用基于栈的虚拟机解释字节码来运行.</Description>
    <PackageProjectUrl>https://github.com/qingfeng346/Scorpio-CSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/qingfeng346/Scorpio-CSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);SCORPIO_DEBUG</DefineConstants>
    <GenerateSerializationAssemblies></GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);SCORPIO_DEBUG</DefineConstants>
  </PropertyGroup>
</Project>
